{
  "manifest_version": 3,
  "name": "Webpage Monitor",
  "version": "1.2.0",
  "description": "Monitor webpages for changes with visual element selection",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["selector.css"],
      "run_at": "document_end"
    }
  ]
}
